/* header styling */
.header{
    padding: 57px 0px;
}

.header ul{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bar{
    display: none;
}


.list a{
    color:#0D0E43;
}
.header .active{
    color: var(--primaryColor);
}
.search form{
    border: 1px solid #E7E6EF;
    border-radius: 5px;
}
.search  input{
    border: none;
    outline: none;
    padding-left: 9px;
    width: 250px;
}
.search button{
       outline: none;
       border: none;
       background-color: var(--primaryColor);
       padding: 8px 13px;
}



@media screen and (max-width:1200px) {
    .list , 
    .header .search{
        display: none;
    }

    .bar{
        display: block;
    }
}

/* end of header */



/* start Hero */
.hero{
    background-color: #F2F0FF;
    padding: 50px 0px;
}

.description{
    flex-wrap: wrap;
    flex: 1 0 60%;
    justify-content: space-between;
}
.description .light-hero{
    /* معناها اني بقدر احركه بالنسبة لمكانه الاصلي */
    position: relative;     
       bottom: 80px;
       right: 160px;
      
}
.light-hero img{
     height: 200px;
    width:200px;
}
.hero-img{
    flex: 1 0 30%;
}
.hero-img img{
    width: 100%;
}

.info{
    position: relative;
    left: 90px;
    bottom: 70px;
}
.info p{
    color:#8A8FB9
}
.info .btn{
    color: #fff;
}
.info .headline{
    color: var(--primaryColor);
    
}
/* end Hero */



/* featured-products */
.featured-products h2{
  color: #00009D;
  font-size: 40px;
}
.featured-products{
    padding: 50px 0px;
}
.featured-products .row{
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}
.featured-products .product{
    flex-grow: 1;
    flex-basis: 300px;
    box-shadow: 0px 4px 4px #00000040;
    
}
.product .img{
    background-color: #F6F7FB;
    padding: 30px 0px;
    border-radius: 4px;
    height: 250px;
    position: relative;
}
.product .product-info{
    padding: 20px 0px;
}

.group{
visibility:hidden;

}

.group img {
    position: relative;
    bottom: 30px;
    left: 7px;
}

.feartured-btn{
    visibility: hidden;
   position: absolute;
    bottom: 6px;
    left: 150px;
    padding-top: 10px;
}
.color{
    width: 14px;
    height: 4px;
    border-radius: 10px;
    cursor: pointer;
    border: 0px;

}
.color-one{
    background-color: #05E6B7;
}
.color-two{
    background-color: #F701A8;
}
.color-three{
   background-color: #00009D;
    transition: all .6s;
}

.text-sec{
    color: #151875;
}
.product-details{
    transition: all .6s;
    border-radius: 2px;
}

.product:hover .product-details{
    background-color: #2F1AC4;

}
.product-details h3{
    transition: all .6s;
    margin-top: 10px;
   
}
.product:hover .product-details h3{
   color: #fff;
}

.product:hover .color-three{
    background-color:#FFEAC1;
}
.product:hover .product-info{
    color: #fff;
}

.product:hover .group{
    visibility: visible;
} 

.product:hover .feartured-btn{
    visibility: visible;
}

/* end of featured-products */



/* latest product  */
.latest-product h2{
    color: var(--secondaryColor);
    font-size: 40px;
    padding: 20px 0px;
}

.latest-product .active{
    color: var(--primaryColor);
    text-decoration: underline;
}
 .categories  ul{
    justify-self: center;
    gap: 35px;
}
 
.products{
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    
}

 .item .img img{
    background-color: #F6F7FB;
    padding: 30px 0px;
    border-radius: 4px;
    height: 250px;
    
    width: 100%;
    object-fit: contain;
}
.products .item{
    flex-grow: 1;
    flex-basis: 300px;
    box-shadow: 0px 4px 4px #00000040;
     gap: 20px;
     position: relative;
}
.content{
    padding: 5px 8px;
    justify-content: space-between;
    text-align: center;
}
.old-price{
    color:#FB2448;
    text-decoration: line-through;
}

.sale{
    position: absolute;
   top: 10px;
    left: 4px;
    width: 20%;
}
.interaction{
    position: absolute;
    bottom: 60px;
    left: 6px;
    width: 6%;
    cursor: pointer;
}

/* end latest product  */

/* What Shopex Offer! */
.shopex h2{
    padding: 40px 0px;
    color: var(--secondaryColor);
    font-size: 40px;
}
.card{
   padding: 20px 30px;
   margin-bottom: 10px;
  flex-wrap: nowrap;
  width: 20%;
  gap: 50px;
  
}
.card .support{
    color: var(--secondaryColor);
    font-weight: bold;
    font-size: 20px;
}
.card .des{
    color: #D9D9D9;
}
@media screen and (max-width:500px) {
    .shopex .card{
        width: calc(( 100% - 100px) / 1);
       text-align: center;
    }
    
}
@media screen and (min-width: 700px) and (max-width: 900px) {
  .shopex .card {
    width: calc((100% - 100px) / 2); 
    text-align: center;
  }
}


/* what shopex offer */


/* Trending Products */
.Trending-Products h2{
    color: var(--secondaryColor);
    font-size: 40px;
    padding: 20px 0px;
}

.Trending-Products .content .old-price{
    color: rgb(176, 172, 172);
}
.Trending-Products .content .justify{
    justify-content: center;
}

.Trending-Products .content .text-sec{
    font-weight: bold;
}
.Trending-Products .frame {
    margin: 9px 9px;
  
}
.Trending-Products .products .item{
    flex-grow: 1;
    flex-basis: 280px;
    box-shadow: 0px 4px 4px #00000040;
     gap: 20px;
     position: relative;
    
}
.ads{
    margin-bottom: 40px;
}
.ad1{
    background-color: #FFF6FB;
   padding: 40px 40px;
   position: relative;
 
}
.ad1 img{
    width: 60%;
    position: relative;
    left: 150px;
    top: 40px;
}
.ad1 a{
    color: var(--primaryColor);
    text-decoration: underline;
    cursor: pointer;
   

}
.ad-right .content img {
    width: 20px;
}
.first-card{
    
    padding: 10px 10px;
}
.first-card img{
    background-color: #F5F6F8;
}
.first-card price  .text-sec{
   text-decoration: line-through;
}
/* end of  Trending Products */

/* newslater */
.newslater{
    background-image: url('../images/news.png');
    padding: 175px 0px;
    text-align: center;
    gap: 15px;
   align-items: center;
}

.newslater h2{
    color: var(--secondaryColor);
    font-size: 35px;
}

.newslater a{
    color:white;
}

.shop-btn{
    transition: all .5s;
}
.shop-btn:hover{
    background-color: var(--secondaryColor);; 
}
/* newslater */



/* clients */
.clients{
    padding: 50px 0px;
}
.clients .row{
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
}
.clients .logo{
    width: calc(( 100% - 75px) / 6);
}
.clients img{
   width: 150px;
   height: 150px;   /* why  */
}


/* end of clients */

/* start of footer */
.footer{
    background-color:#EEEFFB;
    padding: 50px 0;
}

.footer .row{
    gap: 30px;
}
.left button{
    color: #EEEFFB;
}

.footer .left{
    align-items: flex-start;
    width: calc((100% - 30px) / 2);
}

.footer .right{
     width: calc((100% - 30px) / 2);
}

.footer-item a{
    color: #8A8FB9;
}
.contact{
     color: #8A8FB9;
    
}

.footer .right .row{
 gap: 35px;
}
.footer-item{
    gap:45px;
    width: calc((100% -70px) / 3);
   
}


@media screen and (max-width:992px) {
    .footer .left,.footer .right{
        width: 100%;
        
    }
}
@media screen and (max-width:576px) {
    .footer-item{
        width: 100%;
         justify-content : center;
    text-align: center;
    }
    
}
/* end of footer */